NODE_ENV=
PORT=

# Database
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=

SESSION_SECRET=

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=